{
    "require": {
        "ergebnis/composer-normalize": "^2.34",
        "kubawerlos/composer-smaller-lock": "^1.0.1",
        "php-cs-fixer/shim": "^3.22"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "kubawerlos/composer-smaller-lock": true
        }
    }
}
