{
    "require": {
        "ergebnis/composer-normalize": "^2.35",
        "kubawerlos/composer-smaller-lock": "^1.0.1",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.16.2",
        "php-cs-fixer/shim": "^3.23",
        "phpstan/phpstan": "^1.10.30",
        "tpay-com/coding-standards": "^1.0.1",
        "vimeo/psalm": "^5.15.0"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "kubawerlos/composer-smaller-lock": true
        }
    }
}
